AgendaVacinacao/AgendaVacinacao/Views/VaccineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaVacinacao.Views.VaccineDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vacina: " FontSize="Small" />
                    <Label Text="{Binding Vaccine.Name}" FontSize="Small"/>
                </StackLayout>
                <Label Text="Description:" FontSize="Medium" />
                <Label Text="{Binding Vaccine.Description}" FontSize="Small"/>
            </StackLayout>

            <StackLayout Padding="5" BackgroundColor="Coral">
                <ListView x:Name="VaccineTypeListView" 
                    ItemsSource="{Binding Vaccine.VaccineTypes}"
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" />
                                    <Label Text="{Binding Description}" 
                                       LineBreakMode="WordWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="12" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>